<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="css/styles.css">

        <script>
            function validateForm() {
                const fname = document.forms["form"]["fname"].value;
                const lname = document.forms["form"]["lname"].value;
                const email = document.forms["form"]["email"].value;
                const subject = document.forms["form"]["subject"].value;

                if(!fname){
                    document.getElementById("fname").style.border = "5px solid #ffdddd"
                    document.getElementById("errorfname").style.visibility = "visible"
                }

                if(!lname){
                    document.getElementById("lname").style.border = "5px solid #ffdddd"
                    document.getElementById("errorlname").style.visibility = "visible"
                }

                if(!email){
                    document.getElementById("email").style.border = "5px solid #ffdddd"
                    document.getElementById("erroremail").style.visibility = "visible"
                }else if(!validateEmail(email)){
                    document.getElementById("email").style.border = "5px solid #ffdddd"
                    document.getElementById("erroremail").style.visibility = "visible"
                    document.getElementById("erroremail").textContent = "O email inserido não é valido, por favore altere o campo do email!";
                }

                if(!subject){
                    document.getElementById("subject").style.border = "5px solid #ffdddd"
                    document.getElementById("errorsubject").style.visibility = "visible"
                }

            } 

            function validateEmail(mail){
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
                    return (true)
                }

                return (false)
            }

            function openNav() {
                document.getElementById("mySidenav").style.width = "25%";
                document.getElementById("mySidenavAbout").style.fontSize = "50%";
                document.getElementById("mySidenavSkills").style.fontSize = "50%";
                document.getElementById("mySidenavPortfolio").style.fontSize = "50%";
                document.getElementById("mySidenavContact").style.fontSize = "50%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </head>

    <body id="Body">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="mySidenavAbout" href="#about">About</a>
            <a id="mySidenavSkills" href="#skills">Skills</a>
            <a id="mySidenavPortfolio" href="#portfolio">Portfolio</a>
            <a id="mySidenavContact" href="#contact">Contact</a>
        </div>
        
        <section id="navbar">
            <div id="Container" class="header-Container">
                <span class="openNavBar" onclick="openNav()">&#9776;</span>
                <div class="navbarDiv">
                    <div id="Logo" class="Logo"><a href="#home"><b>Ricardo<br>&nbsp;&nbsp;Almeida</b></a></div>
                    <ul>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#about">About</a></li>
                    </ul> 
                </div>
            </div>
        </section>

        <section id="home">
            <div id="inner"></div>
            <div id="Container" class="Container">
                <div class="homeDiv">
                </div>
            </div>
        </section>

        <section id="about">
            <div id="Container" class="Container">
                <div class="aboutDiv">
                    <div class="title">
                        <h1>Sobre</h1>
                    </div>

                    <div class="aboutIcons">
                        <div class="aboutIcons1">
                            <img src="images/circle.png" alt="circle">
                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                        <div class="aboutIcons2">
                            <img src="images/circle.png" alt="circle">
                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                        <div class="aboutIcons3">
                            <img src="images/circle.png" alt="circle">
                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div id="Container" class="Container">
                <div class="skillsDiv">
                    <div class="title">
                        <h1>Skills</h1>
                    </div>

                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>C</li>
                        <li>C#</li>
                        <li>JQuery</li>
                        <li>MySQL</li>
                        <li>MariaDB</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div id="Container" class="Container">
                <div class="portfolioDiv">
                    <div class="title">
                        <h1>Portfolio</h1>
                    </div>
                    <h2 class="subtitle">Github</h2>
                    <div class="portfolioDivContent">
                        <img src="images/portfolio.png" alt="circle">
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="Container">
                <div class="contactDiv">

                    <div class="title">
                        <h1>Contacto</h1>
                    </div>
                    
                    <div class="formContainer">
                        <form id="form" onsubmit="event.preventDefault(); validateForm();">
                        
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <small id="errorfname">O primeiro nome está vazio, por favor insira um nome!</small>
                            <br>
                        
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <small id="errorlname">O ultimo nome está vazio, por favor insira um nome!</small>
                            <br>

                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Your email">
                            <small id="erroremail">O email está vazio, por favor insira um email!</small>
                            <br>
                        
                            <label for="subject">Assunto</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                            <small id="errorsubject">O assunto está vazio, por favor insira um assunto!</small>
                            <br>
                        
                            <input type="submit" value="Submit">
                        
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer">
            <div id="Container" class="Container">
                <div class="footerDiv">
                    <a href="mailto:a.ricardofili@gmail.com" target="_blank">
                        <img src="images/emailLogo.png" alt="circle"> 
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="images/twitterLogo.png" alt="circle"> 
                    </a>
                    <a href="https://www.github.com" target="_blank">
                        <img src="images/githubLogo.png" alt="circle"> 
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="images/linkedinLogo.png" alt="circle"> 
                    </a>
                </div>
            </div>
        </section>

    </body>
</html>
